PORT="8080"
DB_URL="mongodb+srv://Sajon:8nmtUkx6zBgTH4ub@thesisproject.uyrszo9.mongodb.net/snapdrop_db?retryWrites=true&w=majority"
JWT_SECRET="plus est en vous"
GOOGLE_CLIENT_ID="861084726957-9qcs9ivbphq1043ls2b2me5obfhk48ut.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FB_CLIENT_ID="1869465020092669"
FB_CLIENT_SECRET="23fc0ee3cd008b03c5b086232aee42f8"
MAPS_API_KEY="AIzaSyAhkieTsOpkBf6tw71b4Y2cUL4RTRasYGo"
MAPS_API_SECRET="qwu5pDJXSlw13rG9OKqduNbVYns="
CLOUDINARY_API_KEY="433351898261752"
CLOUDINARY_NAME="dk3znnsme"
CLOUDINARY_API_SECRET="6MXd35sgwOIe6ukf_ly_lzy0gE0"
PATHAO_BASE_URL="https://api-hermes.pathao.com"
PATHAO_CLIENT_EMAIL="hello@projectcode.me"
PATHAO_GRANT_TYPE="password"
PATHAO_CLIENT_ID="7LDdwMra1Y"
PATHAO_CLIENT_SECRET="zoIWeOgAXU1PzjIn7toBsuTRFUkaXqk97h7Ccs1e"
PATHAO_CLIENT_PASSWORD="qoVQ871Mc"
BASE_FRONTEND_URL = "https://snap-drop.vercel.app"
BASE_BACKEND_URL = "https://snapdropbd.fly.dev"
STORE_ID = "flyaw641be11fa19cc"
STORE_PASSWORD = "flyaw641be11fa19cc@ssl"

VAPID_PUBLIC_KEY ="BGWbwwGSeOp32TFIezGDGCejWllTBcMpn3ASg6wbBp9Uxx14GPdiA9YKoHyg2gGMrcKeAlRtAnpj15OJXZu2S6w"
VAPID_PRIVATE_KEY = "ydjR-UjvsdeCX7_pN1F0D-aQ8Aocbek5kLY-qMd49Mc"

CUTOUT_PRO = "16419358bdb44822affb7776a87b29c6"